# Android_Skeleton

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pcohen/app/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/fr/pcohen/app/api/: AppService.kt  AppServiceDto.kt
app/src/main/java/fr/pcohen/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fr/pcohen/app/binding/: BindingAdapters.kt
app/src/main/java/fr/pcohen/app/dagger/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/pcohen/app/moshi/: ThreeTenAdapters.kt
app/src/main/java/fr/pcohen/app/room/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/fr/pcohen/app/services/: AppServiceWrapper.kt  AuthenticationTokenInterceptor.kt  SharedPreferencesService.kt
app/src/main/java/fr/pcohen/app/ui/about/: AboutFragment.kt
app/src/main/java/fr/pcohen/app/ui/home/: HomeFragment.kt  ProfileViewModel.kt
app/src/main/java/fr/pcohen/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/fr/pcohen/app/ui/main/: MainFragment.kt
app/src/main/java/fr/pcohen/app/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/fr/pcohen/app/ui/splash/: SplashFragment.kt
app/src/main/java/fr/pcohen/app/viewmodels/: AppViewModelFactory.kt  Event.kt  ResourceProvider.kt
app/src/main/res/layout/: fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
