// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        cameraKitVersion = '0.13.5'
        circularProgressBarVersion = '1.2.2'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = '1.1.1'
        daggerVersion = '2.24'
        dexterVersion = '5.0.0'
        espressoVersion = '3.3.0-alpha02'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        loggingInterceptorVersion = '4.0.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha04'
        locationVersion = '17.0.0'
        materialVersion = '1.1.0-alpha10'
        moshiVersion = '1.8.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-beta04'
        retrofitVersion = '2.6.0'
        roomVersion = '2.1.0'
        signaturePadVersion = '1.2.1'
        supportLibraryVersion = '1.1.0'
        threeTenVersion = '1.2.1'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}


plugins {
    id 'com.diffplug.gradle.spotless' version '3.23.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint(ktlintVersion)
    }
}